[gd_scene load_steps=2 format=3 uid="uid://dimfg3l2ogjyv"]

[ext_resource type="Script" path="res://Menus/overlay.gd" id="1_ouu8p"]

[node name="overlay" type="CanvasLayer"]
script = ExtResource("1_ouu8p")

[node name="Overlay" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Overlay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
