[gd_scene load_steps=3 format=3 uid="uid://bu8dgljjcbq6l"]

[ext_resource type="Script" path="res://Scripts/interaction_manager.gd" id="1_7bgrw"]
[ext_resource type="FontFile" uid="uid://donthbkjwas13" path="res://Assets/fonts/PixelOperator8.ttf" id="2_g44it"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_7bgrw")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_right = 47.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_g44it")
text = "E to interact"
horizontal_alignment = 1
vertical_alignment = 1
