[gd_scene load_steps=3 format=3 uid="uid://c3bxmv6qsk6bp"]

[ext_resource type="Script" path="res://item_graphic.gd" id="1_lep5g"]
[ext_resource type="Texture2D" uid="uid://yqqwjel1y2d1" path="res://Assets/sprites/slime_purple.png" id="1_olokr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lep5g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 4096
z_as_relative = false
texture = ExtResource("1_olokr")
region_enabled = true
region_rect = Rect2(0, 24, 24, 24)

[node name="Panel" type="Panel" parent="."]
process_mode = 3
visible = false
layout_mode = 0
offset_left = -103.0
offset_top = -59.0
offset_right = 106.0
offset_bottom = 60.0
