[gd_scene load_steps=4 format=3 uid="uid://bnrjnrugthl1k"]

[ext_resource type="Script" path="res://Scripts/door_1.gd" id="1_uf3n1"]
[ext_resource type="PackedScene" uid="uid://ccm0kno611x57" path="res://Interactables/Static/interaction_area.tscn" id="2_d3123"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20coe"]
size = Vector2(31, 34)

[node name="Door" type="AnimatableBody2D"]
collision_mask = 2
script = ExtResource("1_uf3n1")

[node name="InteractionArea" parent="." instance=ExtResource("2_d3123")]
action_name = "Enter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_20coe")
